image: base.img (450MB uncompressed)
command: povray +Q6 +W640 +H480 +scene.png cornell.pov

submit          1177127405.81
confirm         1177127406.23
stage-in-start  1177127406.23
instance-start  1177127452.45
execution-start 1177127466.59
execution-done  1177127526.38
stage-out-start 1177127537.66
finish          1177127540.86

   step            time (s)
time-until-start    0.42  
Stage-in           46.22 
Instance startup   14.14 
Execution time     59.79 
Instance shutdown  11.28 
Stage-out           3.20  
total             135.05
