image: base.img (449MB)
command: povray +Q6 +W640 +H480 +Oscene.png cornell.pov

submit          1177119156.46
confirm         1177119156.86
stage-in-start  1177119156.86
instance-start  1177119203.1
execution-start 1177119217.3
execution-done  1177119276.95
stage-out-start 1177119288.24
finish          1177119291.45

   step            time (s)
time-until-start    0.40  
Stage-in           46.24 
Instance startup   14.20 
Execution time     59.65 
Instance shutdown  11.29 
Stage-out           3.21  
total             134.99
