<?xml version="1.0" encoding="UTF-8"?>

<!-- image submission extension for JSDL -->

<jsdl:JobDefinition xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl"
		    xmlns:jsdl-posix="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix"
		    xmlns:xsdl="http://www.example.com/schemas/xbe/2007/01/xsdl">
 <jsdl:JobDescription>
    <jsdl:JobIdentification>
      <jsdl:JobName>foobar</jsdl:JobName>
      <jsdl:Description>blah</jsdl:Description>
      <jsdl:JobAnnotation>anno 1</jsdl:JobAnnotation>
      <jsdl:JobAnnotation>anno 2</jsdl:JobAnnotation>
      <jsdl:JobAnnotation>anno 3</jsdl:JobAnnotation>
    </jsdl:JobIdentification>
    <jsdl:Application>
      <jsdl:ApplicationName>test app name</jsdl:ApplicationName>
      <jsdl:ApplicationVersion>4.3</jsdl:ApplicationVersion>
      <jsdl-posix:POSIXApplication>
	<jsdl-posix:Executable>
	  /usr/local/bin/gnuplot
	</jsdl-posix:Executable>
	<jsdl-posix:Argument>arg1</jsdl-posix:Argument>
	<jsdl-posix:Argument>arg2</jsdl-posix:Argument>
	<jsdl-posix:Argument><!-- empty arg--></jsdl-posix:Argument>
	<jsdl-posix:Argument>arg4</jsdl-posix:Argument>
	<jsdl-posix:Input>input.dat</jsdl-posix:Input>
	<jsdl-posix:Output>output1.png</jsdl-posix:Output>
      </jsdl-posix:POSIXApplication>
    </jsdl:Application>
    <jsdl:Resources>
      <jsdl:FileSystem name="ROOT">
	<jsdl:Description>the root filesystem</jsdl:Description>
	<jsdl:MountPoint>/</jsdl:MountPoint>
      </jsdl:FileSystem>
      <jsdl:FileSystem name="SPOOL">
	<jsdl:Description>a spool directory</jsdl:Description>
	<jsdl:MountPoint>/spool</jsdl:MountPoint>
      </jsdl:FileSystem>
      <jsdl:TotalCPUCount>
	<jsdl:Exact>2</jsdl:Exact>
      </jsdl:TotalCPUCount>
      <jsdl:TotalPhysicalMemory>
	<jsdl:LowerBoundedRange>268435456.0</jsdl:LowerBoundedRange>
      </jsdl:TotalPhysicalMemory>
      <jsdl:TotalVirtualMemory>
	<jsdl:LowerBoundedRange>268435456.0</jsdl:LowerBoundedRange>
      </jsdl:TotalVirtualMemory>
      
      <xsdl:InstanceDefinition>
	<xsdl:InstanceDescription>
	  <xsdl:Instance>
	    <!-- the kernel must be specified if using the InstanceDescription -->
	    <xsdl:Description>
	      sample description for this instance
	    </xsdl:Description>
	    <xsdl:Kernel>
	      <xsdl:Location>
		<xsdl:URI>file:///srv/xen-images/xenbee/packages/simple-pkg/kernel</xsdl:URI>
		<xsdl:Hash algorithm="sha1">
		  a3b180e5dc2359849ffa927b93414ada20807a0c
		</xsdl:Hash>
	      </xsdl:Location>
	      <xsdl:Argument name="foo">bar</xsdl:Argument> <!-- results in 'foo=bar' -->
	      <xsdl:Argument>bar</xsdl:Argument> <!-- results in 'bar' -->
	    </xsdl:Kernel>

	    <!-- the initrd is optional -->
	    <xsdl:Initrd>
	      <xsdl:Location>
		<xsdl:URI>
		  file:///srv/xen-images/xenbee/packages/simple-pkg/initrd
		</xsdl:URI>
		<xsdl:Hash algorithm="sha1">
		  748e72fbce57ec21ebc94471ed8db24cb712f717
		</xsdl:Hash>
	      </xsdl:Location>
	    </xsdl:Initrd>

	    <!-- the image is mandatory -->
	    <xsdl:Image>
	      <xsdl:Location>
		<xsdl:URI>
		  file:///srv/xen-images/xenbee/packages/simple-pkg/image.bz2
		</xsdl:URI>
		<xsdl:Hash algorithm="sha1">
		  5f27bb2530e71307703a8dc7c974c3ac0c346003
		</xsdl:Hash>
		<xsdl:Compression algorithm="bzip2"/>
	      </xsdl:Location>
	    </xsdl:Image>
	  </xsdl:Instance>

	  <!-- some control files -->

	  <xsdl:Control>
	    <xsdl:Script target="setup">
	      <xsdl:Location>
		<xsdl:URI>file:///srv/xen-images/xenbee/packages/simple-pkg/scripts/setup</xsdl:URI>
		<xsdl:Hash algorithm="sha1">d85b87219fa6a4578cb8e796db9ddfb37ce5c772</xsdl:Hash>
	      </xsdl:Location>
	    </xsdl:Script>
	    <xsdl:Script target="cleanup">
	      <xsdl:Location>
		<xsdl:URI>file:///srv/xen-images/xenbee/packages/simple-pkg/scripts/cleanup</xsdl:URI>
		<xsdl:Hash algorithm="sha1">9c186fae6046d70e89ce038a6689b550804e9d85</xsdl:Hash>
	      </xsdl:Location>
	    </xsdl:Script>
	  </xsdl:Control>
	</xsdl:InstanceDescription>
      </xsdl:InstanceDefinition>
    </jsdl:Resources>
    <jsdl:DataStaging>
      <jsdl:FileName>test.file</jsdl:FileName>
      <jsdl:FilesystemName>SPOOL</jsdl:FilesystemName>
      <jsdl:CreationFlag>overwrite</jsdl:CreationFlag>
      <jsdl:DeleteOnTermination>true</jsdl:DeleteOnTermination>
      <jsdl:Source>
	<jsdl:URI>file:///srv/xen-images/xenbee/packages/simple-pkg/kernel</jsdl:URI>
	<xsdl:Hash algorithm="sha1">a3b180e5dc2359849ffa927b93414ada20807a0c</xsdl:Hash>
      </jsdl:Source>
      <jsdl:Target>
	<jsdl:URI>http://www.example.com/test.file</jsdl:URI>
      </jsdl:Target>
    </jsdl:DataStaging>
  </jsdl:JobDescription>
</jsdl:JobDefinition>

<!--
    Local Variables: ***
    mode: nxml ***
    End: ***
-->
