<jsdl:JobDefinition>
 <jsdl:JobDescription>
    <jsdl:JobIdentification>
      <jsdl:JobName>Hello World</jsdl:JobName>
      <jsdl:Description>
	A Hello World example for JSDL
      </jsdl:Description>
    </jsdl:JobIdentification>
    <jsdl:Application>
      <jsdl-posix:POSIXApplication>
        <jsdl-posix:Executable>
	  echo
        </jsdl-posix:Executable>
        <jsdl-posix:Argument>Hello</jsdl-posix:Argument>
        <jsdl-posix:Argument>World</jsdl-posix:Argument>
      </jsdl-posix:POSIXApplication>
    </jsdl:Application>
  </jsdl:JobDescription>
</jsdl:JobDefinition>
