
/Users/alex/projects/itwm/diploma/xenbee/doc/thesis/main.tex,195
\renewcommand*{\partpagestyle}{empty}93,2896
\renewcommand*{\chapterpagestyle}{empty}94,2934
% with \chapter{Things And Widgits}124,3390
\appendix134,3567
\def\chaptername{Appendix}135,3581

/Users/alex/projects/itwm/diploma/xenbee/doc/thesis/commands.tex,0

/Users/alex/projects/itwm/diploma/xenbee/doc/thesis/title.tex,0

/Users/alex/projects/itwm/diploma/xenbee/doc/thesis/preface.tex,97
\chapter{Preface}2,2
  technologies and especially the \emph{XEN\index{XEN} hypervisor}.13,369

/Users/alex/projects/itwm/diploma/xenbee/doc/thesis/acknowledgements.tex,31
\chapter{Acknowledgements}2,2

/Users/alex/projects/itwm/diploma/xenbee/doc/thesis/introduction.tex,4451
\chapter{Introduction}5,149
\label{cha:intro}6,172
XEN\index{XEN}-based  Execution  Environment''.  So, why  should  someone9,264
\section{The history of virtualization technologies}43,2228
\label{sec:virtualization-history}44,2281
in  large,  fast  computers''  \cite{Strachey59}  written  by  Christopher47,2423
the other was used to run user programs\ref{virtualization-overview}.73,3954
thus   the   project's   name\ref{virtualization-overview}.84,4428
\subsection{Taxonomy}103,5314
following criteria (see \cite{virtualization-survey}):107,5511
\subsection{Xen --- what's that again?}141,7425
Xen  \cite{xen}  is  a  virtualization  technology to  partition  a  given143,7471
    hypervisor and several user domains (taken from \cite{xen-art})}157,8211
  \label{fig:xen-architecture}158,8230
Xen  virtual  machines  (see Fig.~\ref{fig:xen-architecture})  are  called161,8307
\subsection{Nomenclature}174,9016
  \cite{rfc2396}).191,9971
\section{Execution environment}194,10007
\section{Architecture}265,12873
\label{sec:architecture}266,12896
Fig.~\ref{fig:architecture}   essentially   consists   of  the   following270,13077
  Broker''        (described        in        \cite{dalheimer05agentbased,276,13376
\item a central  managing daemon running on a Xen  \cite{xen} host or more279,13510
  Fig.~\ref{fig:architecture} shows this part  as the ``Xen Manager''.283,13767
  \label{fig:architecture}299,14381
faster (``locality of reference'', \cite{locality-principle}).311,15052
\section{Use cases}316,15198
The  big  picture  is  shown  in  \ref{fig:system-usecases},  it  shows  a322,15468
  \label{fig:system-usecases}330,15764
\subsection{Use case 1: image submission}337,16014
\label{uc:1}338,16056
\subsubsection{Scenario 1.1 --- submitting a single image}344,16292
Figure~\ref{fig:arch-uc-1.1} shows the  relevant parts of the architecture349,16585
  \label{fig:arch-uc-1.1}358,16888
  \label{fig:seq-uc-1.1}371,17392
\subsubsection{Scenario 1.2 --- submitting several images}406,18722
shown in Fig.~\ref{fig:arch-uc-1.2}410,18943
  \label{fig:arch-uc-1.2}423,19442
\subsection{Use case 2: caching of images}426,19480
\label{uc:2}427,19523
Fig.~\ref{fig:arch-uc-caching}.436,19986
  \label{fig:arch-uc-caching}443,20208
  to the server  (Fig.~\ref{fig:seq-image-caching-1}).451,20544
    \label{fig:seq-image-caching-1}457,20777
  stores it in the cache (Fig.~\ref{fig:seq-image-caching-2}).464,21152
    \label{fig:seq-image-caching-2}471,21415
  Fig.~\ref{fig:seq-image-caching-3}.482,21836
    \label{fig:seq-image-caching-3}488,22080
  Fig.~\ref{fig:seq-image-caching-4}).   Descriptive means here,  that the492,22284
    \label{fig:seq-image-caching-4}499,22634
Fig.~\ref{fig:arch-referencing-images-1}.504,22776
  \label{fig:arch-referencing-images-1}510,22983
\subsection{Use case 3: image deployment}514,23036
Fig.~\ref{fig:seq-image-deployment-1} and consist of:519,23309
  \label{fig:seq-image-deployment-1}535,23989
Fig.~\ref{fig:arch-deployment-1}   is  now   enriched   by  the   instance548,24502
  \label{fig:arch-deployment-1}557,24820
\subsection{Use case 4: controlling and monitoring}561,24865
  actions is shown in Fig.~\ref{fig:seq-status-query-1}.567,25177
    \label{fig:seq-status-query-1}573,25412
  Fig.~\ref{fig:seq-abort-task-1}).576,25540
    \label{fig:seq-abort-task-1}583,25785
The OGSA-BES  draft \cite{ogsa-bes} defines a  standardized description of587,25864
job states (Fig.~\ref{fig:ogsa-bes-model-1})  which can easily be extended588,25936
  \label{fig:ogsa-bes-model-1}598,26324
Table~\ref{tab:monitor-cases-overview}.607,26657
    \label{tab:monitor-cases-overview}620,27430
\subsection{Use case 5: resource reservation}625,27494
  Fig.~\ref{fig:seq-advance-reservation-1}).637,28117
    \label{fig:seq-advance-reservation-1}643,28331
    \label{fig:seq-advance-reservation-2}654,28757
    \label{fig:seq-advance-reservation-3}665,29188
  \label{fig:seq-advance-reservation-4}701,30647
later  (Fig.~\ref{fig:seq-advance-reservation-4}).  The  problems involved705,30787
\subsection{Use case 6: check-pointing}710,30946
In Fig.~\ref{fig:seq-advance-reservation-4} you  have seen how an instance712,30995
(\cite{distributed-snapshots}) or check-pointing mechanism.715,31213
(Fig.~\ref{fig:seq-advance-reservation-4}),   one   event   may   be   the724,31564
\subsection{Use case 7: updating existing images}752,32718

/Users/alex/projects/itwm/diploma/xenbee/doc/thesis/design.tex,415
\chapter{Design}2,2
\label{cha:design}3,19
  \label{fig:msc-establish-mls}10,196
  \label{fig:msc-reserve}18,385
  \label{fig:msc-confirm}26,571
  \label{fig:msc-list-cache}34,759
  \label{fig:msc-status-request}42,955
  \label{fig:msc-terminate}50,1153
  \label{fig:act-start-task}58,1340
  \label{fig:act-start-instance}66,1536
  \label{fig:act-stage-in}74,1724
  \label{fig:act-retrieve-file}82,1917

/Users/alex/projects/itwm/diploma/xenbee/doc/thesis/communication.tex,499
\chapter{Communication Protocol}1,1
\label{cha:comm-prot}2,34
\section{Network Topology}4,57
\label{sec:network-topology}5,84
  \label{fig:simple-net-top}14,385
  \label{fig:net-top}22,573
  \label{fig:arch-novirt}30,773
  \label{fig:arch-userspace-virt}38,994
  \label{fig:arch-virt}46,1213
  \label{fig:arch-para-virt}54,1431
  \label{fig:net-pki}62,1614
  \label{fig:net-mls}70,1806
  \label{fig:bes-basic}78,1994
  \label{fig:bes-staging}86,2198
  \label{fig:bes-extended}94,2388

/Users/alex/projects/itwm/diploma/xenbee/doc/thesis/security.tex,66
\chapter{Security Considerations}2,2
\label{cha:secur-cons}3,36

/Users/alex/projects/itwm/diploma/xenbee/doc/thesis/results.tex,82
\chapter{Results}5,129
\label{cha:results}6,147
  \label{fig:pov-optics}13,326

/Users/alex/projects/itwm/diploma/xenbee/doc/thesis/conclusions.tex,55
\chapter{Conclusions}2,2
\label{cha:conclusions}3,24
