<?xml version="1.0" encoding="UTF-8"?>

<jsdl:JobDefinition
    xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl"
    xmlns:jsdl-posix="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <jsdl:JobDescription> 
    <jsdl:JobIdentification> 
      <jsdl:JobName>My Test invocation</jsdl:JobName>
      <jsdl:JobAnnotation>xbe-task-UUID</jsdl:JobAnnotation>
      <jsdl:Description>a simple test invocation</jsdl:Description> 
    </jsdl:JobIdentification> 
    <jsdl:Application> 
      <jsdl:ApplicationName>ls</jsdl:ApplicationName> 
      <jsdl-posix:POSIXApplication> 
	<jsdl-posix:Executable>/bin/sleep</jsdl-posix:Executable> 
	<jsdl-posix:Argument>60</jsdl-posix:Argument> 
      </jsdl-posix:POSIXApplication> 
    </jsdl:Application> 
  </jsdl:JobDescription> 
</jsdl:JobDefinition> 

<!--
    Local Variables: ***
    mode: nxml ***
    End: ***
-->

