%{
//
// Finite state machine for the XbeInstd
//
%}

%include <xbe/event/ExecuteEvent.hpp>
%include <xbe/event/LifeSignEvent.hpp>
%include <xbe/event/StatusReqEvent.hpp>
%include <xbe/event/TerminateEvent.hpp>
%include <xbe/event/FinishedEvent.hpp>
%include <xbe/event/FailedEvent.hpp>

%package xbe
%class XbeInstd
%header XbeInstd.hpp

%start XbeInstdFSM::Idle
%map XbeInstdFSM

%%
Idle
{
    Execute(msg: const xbe::event::ExecuteEvent&)
        Executing
        {
            do_execute(msg);
        }

    LifeSign(msg: const xbe::event::LifeSignEvent&)
        Idle
        {
            do_send_lifesign(msg);
        }

    StatusReq(msg: const xbe::event::StatusReqEvent&)
        Idle
        {
            do_send_status(msg);
        }

    Terminate(msg: const xbe::event::TerminateEvent&)
        Terminated
        {
            do_terminate(msg);
        }
}

Executing
{
    Finished(msg: const xbe::event::FinishedEvent&)
        Idle
        {
            do_finished(msg);
        }

    Failed(msg: const xbe::event::FailedEvent&)
        Idle
        {
            do_failed(msg);
        }

    StatusReq(msg: const xbe::event::StatusReqEvent&)
        Executing
        {
            do_send_status(msg);
        }

    LifeSign(msg: const xbe::event::LifeSignEvent&)
        Executing
        {
            do_send_lifesign(msg);
        }

    Terminate(msg: const xbe::event::TerminateEvent&)
        Terminated
        {
            do_terminate_job();
            do_terminate(msg);
        }
}

Terminated
{

}

%%
