<?xml version="1.0" encoding="UTF-8"?>

<!-- image submission extension for JSDL -->

<isdl:Message xmlns="http://www.example.com/"
	      xmlns:isdl="http://www.example.com/schemas/isdl/2007/01/isdl"
	      xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl"
	      xmlns:jsdl-posix="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix"  
	      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"> 

  <isdl:ImageSubmission>
    <isdl:ImageDefinition>

      <isdl:Boot>
	<isdl:Kernel>
	  <isdl:URI>file:///srv/xen-images/domains/xenhobel-2/kernel2</isdl:URI>
	</isdl:Kernel>
	<isdl:Initrd>
	  <isdl:URI>file:///srv/xen-images/domains/xenhobel-2/initrd</isdl:URI>
	</isdl:Initrd>
	<isdl:Extra>
	  <!-- extra kernel arguments -->
	</isdl:Extra>
      </isdl:Boot>
      
      <isdl:Images>
       <isdl:BootImage>
	<isdl:Source>
	  <isdl:URI>file:///srv/xen-images/domains/xenhobel-2/disk.img</isdl:URI>
	</isdl:Source>
	<isdl:TargetDevice>sda1</isdl:TargetDevice>
	<isdl:MountPoint>/</isdl:MountPoint>
      </isdl:BootImage>
     </isdl:Images>
    </isdl:ImageDefinition>
  </isdl:ImageSubmission>

  <jsdl:JobDefinition>
    <jsdl:JobDescription> 
      <jsdl:JobIdentification> 
	<jsdl:JobName>My Test invocation</jsdl:JobName>
	<jsdl:JobAnnotation>xbe-task-UUID</jsdl:JobAnnotation>
	<jsdl:Description>a simple test invocation</jsdl:Description> 
      </jsdl:JobIdentification> 
      <jsdl:Application> 
	<jsdl:ApplicationName>ls</jsdl:ApplicationName> 
	<jsdl-posix:POSIXApplication> 
	  <jsdl-posix:Executable>/bin/ls</jsdl-posix:Executable> 
	  <jsdl-posix:Argument>-lah</jsdl-posix:Argument> 
	  <jsdl-posix:Argument>/</jsdl-posix:Argument> 
	  <jsdl-posix:Input>input.dat</jsdl-posix:Input> 
	  <jsdl-posix:Output>output1.txt</jsdl-posix:Output> 
	</jsdl-posix:POSIXApplication> 
      </jsdl:Application> 
      <jsdl:Resources> 
	<jsdl:IndividualPhysicalMemory> 
	  <jsdl:LowerBoundedRange>2097152.0</jsdl:LowerBoundedRange> 
	</jsdl:IndividualPhysicalMemory> 
	<jsdl:TotalCPUCount> 
	  <jsdl:Exact>1.0</jsdl:Exact> 
	</jsdl:TotalCPUCount> 
      </jsdl:Resources> 
      <jsdl:DataStaging> 
	<jsdl:FileName>control.txt</jsdl:FileName> 
	<jsdl:CreationFlag>overwrite</jsdl:CreationFlag> 
	<jsdl:DeleteOnTermination>true</jsdl:DeleteOnTermination> 
	<jsdl:Source> 
	  <jsdl:URI>http://foo.bar.com/~me/control.txt</jsdl:URI> 
	</jsdl:Source> 
      </jsdl:DataStaging> 
      <jsdl:DataStaging> 
	<jsdl:FileName>input.dat</jsdl:FileName> 
	<jsdl:CreationFlag>overwrite</jsdl:CreationFlag> 
	<jsdl:DeleteOnTermination>true</jsdl:DeleteOnTermination> 
	<jsdl:Source> 
	  <jsdl:URI>http://foo.bar.com/~me/input.dat</jsdl:URI> 
	</jsdl:Source> 
      </jsdl:DataStaging> 
      <jsdl:DataStaging> 
	<jsdl:FileName>output1.png</jsdl:FileName> 
	<jsdl:CreationFlag>overwrite</jsdl:CreationFlag> 
	<jsdl:DeleteOnTermination>true</jsdl:DeleteOnTermination> 
	<jsdl:Target> 
	  <jsdl:URI>rsync://spoolmachine/userdir</jsdl:URI> 
	</jsdl:Target> 
      </jsdl:DataStaging> 
    </jsdl:JobDescription> 
  </jsdl:JobDefinition> 
</isdl:Message>

<!--
	Local Variables: ***
	mode: nxml ***
	End: ***
-->

