<?xml version="1.0" encoding="UTF-8"?>
<!-- image submission extension for JSDL -->

<isdl:Message xmlns="http://www.example.com/"
	      xmlns:isdl="http://www.example.com/schemas/isdl/2007/01/isdl"
	      xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl"
	      xmlns:jsdl-posix="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix"  
	      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"> 

  <isdl:StatusRequest>
    
  </isdl:StatusRequest>
</isdl:Message>

<!--
	Local Variables: ***
	mode: nxml ***
	End: ***
-->
