<?xml version="1.0" encoding="UTF-8"?>

<!-- image submission extension for JSDL -->

<jsdl:JobDefinition xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl"
		    xmlns:jsdl-posix="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix"  
		    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <jsdl:JobDescription> 
    <jsdl:JobIdentification> 
      <jsdl:JobName>My Test invocation</jsdl:JobName>
      <jsdl:JobAnnotation>xbe-task-UUID</jsdl:JobAnnotation>
      <jsdl:Description>a simple test invocation</jsdl:Description> 
    </jsdl:JobIdentification> 
    <jsdl:Application> 
      <jsdl:ApplicationName>ls</jsdl:ApplicationName> 
      <jsdl-posix:POSIXApplication> 
	<jsdl-posix:Executable>/bin/ls</jsdl-posix:Executable> 
	<jsdl-posix:Argument>-lah</jsdl-posix:Argument> 
	<jsdl-posix:Argument>/</jsdl-posix:Argument> 
	<jsdl-posix:Input>input.dat</jsdl-posix:Input> 
	<jsdl-posix:Output>output1.txt</jsdl-posix:Output> 
      </jsdl-posix:POSIXApplication> 
    </jsdl:Application> 
    <jsdl:Resources> 
      <jsdl:IndividualPhysicalMemory> 
	<jsdl:LowerBoundedRange>2097152.0</jsdl:LowerBoundedRange> 
      </jsdl:IndividualPhysicalMemory> 
      <jsdl:TotalCPUCount> 
	<jsdl:Exact>1.0</jsdl:Exact> 
      </jsdl:TotalCPUCount> 
    </jsdl:Resources> 
    <jsdl:DataStaging> 
      <jsdl:FileName>control.txt</jsdl:FileName> 
      <jsdl:CreationFlag>overwrite</jsdl:CreationFlag> 
      <jsdl:DeleteOnTermination>true</jsdl:DeleteOnTermination> 
      <jsdl:Source> 
	<jsdl:URI>http://foo.bar.com/~me/control.txt</jsdl:URI> 
      </jsdl:Source> 
    </jsdl:DataStaging> 
    <jsdl:DataStaging> 
      <jsdl:FileName>input.dat</jsdl:FileName> 
      <jsdl:CreationFlag>overwrite</jsdl:CreationFlag> 
      <jsdl:DeleteOnTermination>true</jsdl:DeleteOnTermination> 
      <jsdl:Source> 
	<jsdl:URI>http://foo.bar.com/~me/input.dat</jsdl:URI> 
      </jsdl:Source> 
    </jsdl:DataStaging> 
    <jsdl:DataStaging> 
      <jsdl:FileName>output1.png</jsdl:FileName> 
      <jsdl:CreationFlag>overwrite</jsdl:CreationFlag> 
      <jsdl:DeleteOnTermination>true</jsdl:DeleteOnTermination> 
      <jsdl:Target> 
	<jsdl:URI>rsync://spoolmachine/userdir</jsdl:URI> 
      </jsdl:Target> 
    </jsdl:DataStaging> 
  </jsdl:JobDescription>
  
  <xsdl:InstanceDefinition  xmlns:xsdl="http://www.example.com/schemas/xsdl/2007/01/xsdl">
    <xsdl:InstanceDescription>
      <xsdl:Files>
	<xsdl:File xsdl:id="file-1">
	  <xsdl:URI>file:///srv/xen-images/domains/xenhobel-2/kernel</xsdl:URI>
	</xsdl:File>
	<xsdl:File xsdl:id="file-2">
	  <xsdl:URI>file:///srv/xen-images/domains/xenhobel-2/initrd</xsdl:URI>
	</xsdl:File>
	<xsdl:File xsdl:id="file-3">
	  <xsdl:URI>file:///srv/xen-images/base.img</xsdl:URI>
	</xsdl:File>
      </xsdl:Files>

      <xsdl:StartupParameter>
	<xsdl:Kernel xsdl:file-ref="file-1"/>
	<xsdl:KernelParameter xsdl:param=""><!-- value --></xsdl:KernelParameter>
	<xsdl:Initrd xsdl:file-ref="file-2"/>
	<xsdl:Images>
	  <!-- the first image gets the image from which we boot (sda1) -->
	  <xsdl:Image xsdl:file-ref="file-3" xsdl:mount-point="/"/>
	</xsdl:Images>
      </xsdl:StartupParameter>

      <xsdl:RuntimeParameter>
	<xsdl:keep-running/>
      </xsdl:RuntimeParameter>

    </xsdl:InstanceDescription>
  </xsdl:InstanceDefinition>

</jsdl:JobDefinition> 

<!--
    Local Variables: ***
    mode: nxml ***
    End: ***
-->

