<?xml version="1.0" encoding="UTF-8"?>

<!-- image submission extension for JSDL -->

<jsdl:JobDefinition xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl"
		    xmlns:jsdl-posix="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix">
  <jsdl:JobDescription>
    <jsdl:JobIdentification>
      <jsdl:JobName>ls</jsdl:JobName>
      <jsdl:Description>list the directory content</jsdl:Description>
      <jsdl:JobAnnotation>task:uuid:0123456789</jsdl:JobAnnotation>
    </jsdl:JobIdentification>
    <jsdl:Application>
      <jsdl:ApplicationName>GNU ls</jsdl:ApplicationName>
      <jsdl-posix:POSIXApplication>
	<jsdl-posix:Executable>ls</jsdl-posix:Executable>
	<jsdl-posix:Argument>-l</jsdl-posix:Argument>
	<jsdl-posix:Argument filesystemName="USR"></jsdl-posix:Argument>
      </jsdl-posix:POSIXApplication>
    </jsdl:Application>
    <jsdl:Resources>
      <jsdl:FileSystem name="ROOT">
	<jsdl:Description>the root filesystem</jsdl:Description>
	<jsdl:MountPoint>/</jsdl:MountPoint>
      </jsdl:FileSystem>
      <jsdl:FileSystem name="SPOOL">
	<jsdl:Description>a spool directory</jsdl:Description>
	<jsdl:MountPoint>/spool</jsdl:MountPoint>
      </jsdl:FileSystem>
      <jsdl:TotalCPUCount>
	<jsdl:Exact>2</jsdl:Exact>
      </jsdl:TotalCPUCount>

      <!-- XBE reservation extension -->
      <xbe:Reservation xmlns:xbe="http://www.example.com/schemas/xbe/2007/01/xbe">
	<xbe:Ticket>ticket-1</xbe:Ticket>
      </xbe:Reservation>
      
      <xsdl:InstanceDefinition xmlns:xsdl="http://www.example.com/schemas/xbe/2007/01/xsdl">
	<!-- user may specify either a package or the the instance itself -->
	<xsdl:Package>
	  <xsdl:Location compressed="tbz">
	    <xsdl:URI>file:///srv/xen-images/package.tar.bz2</xsdl:URI>
	    <xsdl:Hash algorithm="sha1">0123456789</xsdl:Hash>
	  </xsdl:Location>
	</xsdl:Package>

	<xsdl:InstanceDescription>
	  <!-- the kernel must be specified if using the InstanceDescription -->
	  <xsdl:Kernel>
	    <xsdl:Argument name="foo">bar</xsdl:Argument> <!-- results in 'foo=bar' -->
	    <xsdl:Argument>bar</xsdl:Argument> <!-- results in 'bar' -->
	    <xsdl:Location>
	      <xsdl:Hash algorithm="sha1">0123456789</xsdl:Hash>
	      <xbe:CacheEntry xmlns:xbe="http://www.example.com/schemas/xbe/2007/01/xbe">
		uuid:0123456789
	      </xbe:CacheEntry>
	    </xsdl:Location>
	  </xsdl:Kernel>

	  <!-- the initrd is optional -->
	  <xsdl:Initrd>
	    <xsdl:Location>
	      <xsdl:URI>file:///srv/xen-images/domains/xenhobel-2/initrd</xsdl:URI>
	      <xsdl:Hash algorithm="sha1">0123456789</xsdl:Hash>
	    </xsdl:Location>
	  </xsdl:Initrd>
	</xsdl:InstanceDescription>
      </xsdl:InstanceDefinition>
    </jsdl:Resources>

    <jsdl:DataStaging>
      <jsdl:FileName>test.file</jsdl:FileName>
      <jsdl:FileSystemName>SPOOL</jsdl:FileSystemName>

      <!-- stage-in source -->
      <jsdl:Source>
	<jsdl:URI>http://www.example.com/test.file</jsdl:URI>
      </jsdl:Source>
      
      <!-- stage-out destination -->
      <jsdl:Target>
	<jsdl:URI>http://www.example.com/test.file</jsdl:URI>
      </jsdl:Target>

      <!-- overwrite an probably existing file -->
      <jsdl:CreationFlag>overwrite</jsdl:CreationFlag>

      <!-- delete after stage-out -->
      <jsdl:DeleteOnTermination>true</jsdl:DeleteOnTermination>
    </jsdl:DataStaging>
  </jsdl:JobDescription>
</jsdl:JobDefinition>

<!--
    Local Variables: ***
    mode: nxml ***
    End: ***
-->
