<?xml version="1.0" encoding="UTF-8"?>

<!-- image submission extension for JSDL -->

<jsdl:JobDefinition xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl"
		    xmlns:jsdl-posix="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix">
 <jsdl:JobDescription>
    <jsdl:JobIdentification>
      <jsdl:JobName>foobar</jsdl:JobName>
      <jsdl:Description>blah</jsdl:Description>
      <jsdl:JobAnnotation>anno 1</jsdl:JobAnnotation>
      <jsdl:JobAnnotation>anno 2</jsdl:JobAnnotation>
      <jsdl:JobAnnotation>anno 3</jsdl:JobAnnotation>
    </jsdl:JobIdentification>
    <jsdl:Application>
      <jsdl:ApplicationName>test app name</jsdl:ApplicationName>
      <jsdl:ApplicationVersion>4.3</jsdl:ApplicationVersion>
      <jsdl-posix:POSIXApplication>
	<jsdl-posix:Executable>
	  /usr/local/bin/gnuplot
	</jsdl-posix:Executable>
	<jsdl-posix:Argument>arg1</jsdl-posix:Argument>
	<jsdl-posix:Argument>arg2</jsdl-posix:Argument>
	<jsdl-posix:Argument><!-- empty arg--></jsdl-posix:Argument>
	<jsdl-posix:Argument>arg4</jsdl-posix:Argument>
	<jsdl-posix:Input>input.dat</jsdl-posix:Input>
	<jsdl-posix:Output>output1.png</jsdl-posix:Output>
      </jsdl-posix:POSIXApplication>
    </jsdl:Application>
    <jsdl:Resources>
      <jsdl:FileSystem name="ROOT">
	<jsdl:Description>the root filesystem</jsdl:Description>
	<jsdl:MountPoint>/</jsdl:MountPoint>
      </jsdl:FileSystem>
      <jsdl:FileSystem name="SPOOL">
	<jsdl:Description>a spool directory</jsdl:Description>
	<jsdl:MountPoint>/spool</jsdl:MountPoint>
      </jsdl:FileSystem>
      <jsdl:TotalCPUCount>
	<jsdl:Exact>2</jsdl:Exact>
      </jsdl:TotalCPUCount>


      <!-- XBE reservation extension -->
      <xbe:Reservation xmlns:xbe="http://www.example.com/schemas/xbe/2007/01/xbe">
	<xbe:Ticket>ticket-1</xbe:Ticket>
      </xbe:Reservation>
      
      <xsdl:InstanceDefinition xmlns:xsdl="http://www.example.com/schemas/xbe/2007/01/xsdl">
	<xsdl:InstanceDescription>
<!--
	  <xsdl:Package>
	    <xsdl:Location compressed="tbz">
	      <xsdl:URI>file:///srv/xen-images/package.tar.bz2</xsdl:URI>
	      <xsdl:Hash algorithm="sha1">0123456789</xsdl:Hash>
	    </xsdl:Location>
	  </xsdl:Package>
-->
	  <xsdl:Instance>
	    <!-- the kernel must be specified if using the InstanceDescription -->
	    <xsdl:Description>
	      sample description for this instance
	    </xsdl:Description>
	    <xsdl:Kernel>
	      <xsdl:Location>
		<xsdl:Hash algorithm="sha1">0123456789</xsdl:Hash>
		<xbe:CacheEntry xmlns:xbe="http://www.example.com/schemas/xbe/2007/01/xbe">
		  uuid:0123456789
		</xbe:CacheEntry>
	      </xsdl:Location>
	      <xsdl:Argument name="foo">bar</xsdl:Argument> <!-- results in 'foo=bar' -->
	      <xsdl:Argument>bar</xsdl:Argument> <!-- results in 'bar' -->
	    </xsdl:Kernel>

	    <!-- the initrd is optional -->
	    <xsdl:Initrd>
	      <xsdl:Location>
		<xsdl:URI>file:///srv/xen-images/domains/xenhobel-2/initrd</xsdl:URI>
		<xsdl:Hash algorithm="sha1">0123456789</xsdl:Hash>
	      </xsdl:Location>
	    </xsdl:Initrd>

	    <!-- the image is mandatory -->
	    <xsdl:Image>
	      <xsdl:Location>
		<xsdl:URI>file:///srv/xen-images/domains/xenhobel-2/base.img</xsdl:URI>
		<xsdl:Hash algorithm="sha1">0123456789</xsdl:Hash>
	      </xsdl:Location>
	    </xsdl:Image>

	    <!-- some control files -->
	    <xsdl:Control>
	      <xsdl:Setup>
		<xsdl:Location>
		  <xsdl:URI>file:///srv/xen-images/domains/xenhobel-2/setup</xsdl:URI>
		  <xsdl:Hash algorithm="sha1">0123456789</xsdl:Hash>
		</xsdl:Location>
	      </xsdl:Setup>
	      <xsdl:TearDown>
		<xsdl:Location>
		  <xsdl:URI>file:///srv/xen-images/domains/xenhobel-2/teardown</xsdl:URI>
		  <xsdl:Hash algorithm="sha1">0123456789</xsdl:Hash>
		</xsdl:Location>
	      </xsdl:TearDown>
	    </xsdl:Control>
	  </xsdl:Instance>

	</xsdl:InstanceDescription>
      </xsdl:InstanceDefinition>
    </jsdl:Resources>
    <jsdl:DataStaging>
      <jsdl:FileName>test.file</jsdl:FileName>
      <jsdl:FilesystemName>HOME</jsdl:FilesystemName>
      <jsdl:CreationFlag>overwrite</jsdl:CreationFlag>
      <jsdl:DeleteOnTermination>true</jsdl:DeleteOnTermination>
      <jsdl:Source>
	<jsdl:URI>http://www.example.com/test.file</jsdl:URI>
      </jsdl:Source>
      <jsdl:Target>
	<jsdl:URI>http://www.example.com/test.file</jsdl:URI>
      </jsdl:Target>
    </jsdl:DataStaging>
  </jsdl:JobDescription>
</jsdl:JobDefinition>

<!--
    Local Variables: ***
    mode: nxml ***
    End: ***
-->
