<?xml version="1.0" encoding="UTF-8"?>

<!-- image submission extension for JSDL -->

<jsdl:JobDefinition xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl"
		    xmlns:jsdl-posix="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix"
		    xmlns:xsdl="http://www.example.com/schemas/xbe/2007/01/xsdl">
 <jsdl:JobDescription>
    <jsdl:JobIdentification>
      <jsdl:JobName>foobar</jsdl:JobName>
      <jsdl:Description>blah</jsdl:Description>
      <jsdl:JobAnnotation>anno 1</jsdl:JobAnnotation>
      <jsdl:JobAnnotation>anno 2</jsdl:JobAnnotation>
      <jsdl:JobAnnotation>anno 3</jsdl:JobAnnotation>
    </jsdl:JobIdentification>
    <jsdl:Application>
      <jsdl:ApplicationName>test app name</jsdl:ApplicationName>
      <jsdl:ApplicationVersion>4.3</jsdl:ApplicationVersion>
<!--
      <xbe:XBEApplication xmlns:xbe="http://www.example.com/schemas/xbe/2007/01/xbe">
	<xbe:ContinuousTask/>
      </xbe:XBEApplication>
-->
      <jsdl-posix:POSIXApplication>
	<jsdl-posix:Executable filesystemName="USR">
	  bin/python
	</jsdl-posix:Executable>
	<jsdl-posix:Argument>-c</jsdl-posix:Argument>
	<jsdl-posix:Argument>import os; print os.environ</jsdl-posix:Argument>
	<jsdl-posix:Output filesystemName="TMP">foo</jsdl-posix:Output>
	<jsdl-posix:Environment name="HOME" filesystemName="ROOT"/>
	<jsdl-posix:Environment name="TEST" filesystemName="USR">
	  foo
	</jsdl-posix:Environment>
      </jsdl-posix:POSIXApplication>

    </jsdl:Application>
    <jsdl:Resources>
      <jsdl:FileSystem name="ROOT">
	<jsdl:Description>the root filesystem</jsdl:Description>
	<jsdl:MountPoint>/</jsdl:MountPoint>
      </jsdl:FileSystem>
      <jsdl:FileSystem name="SPOOL">
	<jsdl:Description>a spool directory</jsdl:Description>
	<jsdl:MountPoint>/spool</jsdl:MountPoint>
      </jsdl:FileSystem>
      <jsdl:FileSystem name="TMP">
	<jsdl:Description>a temporary directory</jsdl:Description>
	<jsdl:MountPoint>/tmp</jsdl:MountPoint>
      </jsdl:FileSystem>
      <jsdl:FileSystem name="USR">
	<jsdl:Description>a temporary directory</jsdl:Description>
	<jsdl:MountPoint>/usr</jsdl:MountPoint>
      </jsdl:FileSystem>
      <jsdl:TotalCPUCount>
	<jsdl:Exact>2</jsdl:Exact>
      </jsdl:TotalCPUCount>

      <xsdl:InstanceDefinition>

	<xsdl:InstanceDescription>
	  <!-- package which contains the image and probably some input data -->
	  <xsdl:Package>
	    <xsdl:Location>
	      <xsdl:URI>file:///srv/xen-images/xenbee/packages/sample-pkg.tar.bz2</xsdl:URI>
	      <xsdl:Hash algorithm="sha1">df104aad94f65a72cccf5ebc03a6d02332a0797d</xsdl:Hash>
	      <xsdl:Compression algorithm="tbz"/>
	      <!--
	      <xsdl:URI>file:///srv/xen-images/xenbee/packages/simple-pkg.tar.bz2</xsdl:URI>
	      <xsdl:Hash algorithm="sha1">ac6d02b3318daeab2ee4bdcd7b4e8eca5e73b661</xsdl:Hash>
	      <xsdl:Compression algorithm="tbz"/>
	      -->
	    </xsdl:Location>
	  </xsdl:Package>

	  <!-- some control files -->

	  <xsdl:Control>
	    <xsdl:Script target="setup">
	      <xsdl:Location>
		<xsdl:URI>file:///srv/xen-images/xenbee/packages/simple-pkg/scripts/setup</xsdl:URI>
		<xsdl:Hash algorithm="sha1">d85b87219fa6a4578cb8e796db9ddfb37ce5c772</xsdl:Hash>
	      </xsdl:Location>
	    </xsdl:Script>
	    <xsdl:Script target="cleanup">
	      <xsdl:Location>
		<xsdl:URI>file:///srv/xen-images/xenbee/packages/simple-pkg/scripts/cleanup</xsdl:URI>
		<xsdl:Hash algorithm="sha1">9c186fae6046d70e89ce038a6689b550804e9d85</xsdl:Hash>
	      </xsdl:Location>
	    </xsdl:Script>
	  </xsdl:Control>
	</xsdl:InstanceDescription>

      </xsdl:InstanceDefinition>
    </jsdl:Resources>
    <jsdl:DataStaging>
      <jsdl:FileName>test.file</jsdl:FileName>
      <jsdl:FilesystemName>SPOOL</jsdl:FilesystemName>
      <jsdl:CreationFlag>overwrite</jsdl:CreationFlag>
      <jsdl:DeleteOnTermination>true</jsdl:DeleteOnTermination>
      <jsdl:Source>
	<jsdl:URI>file:///srv/xen-images/xenbee/packages/simple-pkg/kernel</jsdl:URI>
	<xsdl:Hash algorithm="sha1">a3b180e5dc2359849ffa927b93414ada20807a0c</xsdl:Hash>
      </jsdl:Source>
      <jsdl:Target>
	<jsdl:URI>http://www.example.com/test.file</jsdl:URI>
      </jsdl:Target>
    </jsdl:DataStaging>
  </jsdl:JobDescription>
</jsdl:JobDefinition>

<!--
    Local Variables: ***
    mode: nxml ***
    End: ***
-->
