<?xml version="1.0" encoding="UTF-8"?>

<!-- image submission extension for JSDL -->

<jsdl:JobDefinition xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl"
		    xmlns:jsdl-posix="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix">
 <jsdl:JobDescription>
    <jsdl:JobIdentification>
      <jsdl:JobName>foobar</jsdl:JobName>
      <jsdl:Description>blah</jsdl:Description>
      <jsdl:JobAnnotation>anno 1</jsdl:JobAnnotation>
      <jsdl:JobAnnotation>anno 2</jsdl:JobAnnotation>
      <jsdl:JobAnnotation>anno 3</jsdl:JobAnnotation>
    </jsdl:JobIdentification>
    <jsdl:Application>
      <jsdl:ApplicationName>test app name</jsdl:ApplicationName>
      <jsdl:ApplicationVersion>4.3</jsdl:ApplicationVersion>
      <jsdl-posix:POSIXApplication>
	<jsdl-posix:Executable>
	  /usr/local/bin/gnuplot
	</jsdl-posix:Executable>
	<jsdl-posix:Argument>arg1</jsdl-posix:Argument>
	<jsdl-posix:Argument>arg2</jsdl-posix:Argument>
	<jsdl-posix:Argument><!-- empty arg--></jsdl-posix:Argument>
	<jsdl-posix:Argument>arg4</jsdl-posix:Argument>
	<jsdl-posix:Input>input.dat</jsdl-posix:Input>
	<jsdl-posix:Output>output1.png</jsdl-posix:Output>
      </jsdl-posix:POSIXApplication>
    </jsdl:Application>
    <jsdl:Resources>
      <jsdl:FileSystem name="ROOT">
	<jsdl:Description>the root filesystem</jsdl:Description>
	<jsdl:MountPoint>/</jsdl:MountPoint>
      </jsdl:FileSystem>
      <jsdl:FileSystem name="SPOOL">
	<jsdl:Description>a spool directory</jsdl:Description>
	<jsdl:MountPoint>/spool</jsdl:MountPoint>
      </jsdl:FileSystem>
      <jsdl:TotalCPUCount>
	<jsdl:Exact>2</jsdl:Exact>
      </jsdl:TotalCPUCount>


      <!-- XBE reservation extension -->
      <xbe:Reservation xmlns:xbe="http://www.example.com/schemas/xbe/2007/01/xbe">
	<xbe:Ticket>ticket-1</xbe:Ticket>
      </xbe:Reservation>
      
      <xsdl:InstanceDefinition xmlns:xsdl="http://www.example.com/schemas/xbe/2007/01/xsdl">

	<xsdl:InstanceDescription>
	  <!-- package which contains the image and probably some input data -->
	  <xsdl:Package>
	    <xsdl:Location>
	      <!--
	      <xsdl:URI>file:///srv/xen-images/xenbee/packages/sample-pkg.tar.bz2</xsdl:URI>
	      <xsdl:Hash algorithm="sha1">
	         df104aad94f65a72cccf5ebc03a6d02332a0797d
	      </xsdl:Hash>
	      -->
	      <xsdl:URI>file:///srv/xen-images/xenbee/packages/simple-pkg.tar.bz2</xsdl:URI>
	      <xsdl:Hash algorithm="sha1">
		ac6d02b3318daeab2ee4bdcd7b4e8eca5e73b661
	      </xsdl:Hash>
	      <xsdl:Compression algorithm="tbz"/>
	    </xsdl:Location>
	  </xsdl:Package>

	  <!-- some control files -->

	  <xsdl:Control>
	    <xsdl:Script target="setup">
	      <xsdl:Location>
		<xsdl:URI>file:///srv/xen-images/xenbee/packages/simple-pkg/scripts/setup</xsdl:URI>
		<xsdl:Hash algorithm="sha1">d85b87219fa6a4578cb8e796db9ddfb37ce5c772</xsdl:Hash>
	      </xsdl:Location>
	    </xsdl:Script>
	    <xsdl:Script target="cleanup">
	      <xsdl:Location>
		<xsdl:URI>file:///srv/xen-images/xenbee/packages/simple-pkg/scripts/cleanup</xsdl:URI>
		<xsdl:Hash algorithm="sha1">9c186fae6046d70e89ce038a6689b550804e9d85</xsdl:Hash>
	      </xsdl:Location>
	    </xsdl:Script>
	  </xsdl:Control>
	</xsdl:InstanceDescription>

      </xsdl:InstanceDefinition>
    </jsdl:Resources>
    <jsdl:DataStaging>
      <jsdl:FileName>test.file</jsdl:FileName>
      <jsdl:FilesystemName>HOME</jsdl:FilesystemName>
      <jsdl:CreationFlag>overwrite</jsdl:CreationFlag>
      <jsdl:DeleteOnTermination>true</jsdl:DeleteOnTermination>
      <jsdl:Source>
	<jsdl:URI>http://www.example.com/test.file</jsdl:URI>
      </jsdl:Source>
      <jsdl:Target>
	<jsdl:URI>http://www.example.com/test.file</jsdl:URI>
      </jsdl:Target>
    </jsdl:DataStaging>
  </jsdl:JobDescription>
</jsdl:JobDefinition>

<!--
    Local Variables: ***
    mode: nxml ***
    End: ***
-->
