<?xml version="1.0" encoding="UTF-8"?>

<xbe:Message xmlns="http://www.example.com/"
	     xmlns:xbe="http://www.example.com/schemas/xbe/2007/01/xbe"
	     xmlns:xsdl="http://www.example.com/schemas/xbe/2007/01/xsdl"
	     xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl"
	     xmlns:jsdl-posix="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix"  
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"> 
  <xbe:MessageHeader>
    <xbe:ReturnPath xsdl:transport-type="stomp">/queue/xenbee.client.foo</xbe:ReturnPath>
    <xbe-sec:SecurityInformation xmlns:xbe-sec="http://www.example.com/schemas/xbe/2007/01/xbe-sec">
      <dsig:Signature xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
	  <dsig:KeyInfo>
	    <dsig:X509Certificate>
	      <!-- base64 encoded certificate (DER) -->
	    </dsig:X509Certificate>
	  </dsig:KeyInfo>
	  <dsig:SignatureValue>0123456789</dsig:SignatureValue>
      </dsig:Signature>
    </xbe-sec:SecurityInformation>
  </xbe:MessageHeader>
  
  <xbe:MessageBody>
    <xbe-sec:CipherData xmlns:xbe-sec="http://www.example.com/schemas/xbe/2007/01/xbe-sec">
      <!-- the base64 encoded cipher for the real message body -->
      <xbe-sec:CipherValue>

      </xbe-sec:CipherValue>
    </xbe-sec:CipherData>
  </xbe:MessageBody>
</xbe:Message>

<!--
	Local Variables: ***
	mode: nxml ***
	End: ***
-->
