image: big.img (8 GB)
command: povray +Q6 +W640 +H480 +Oscene.png cornell.pov
avg. netspeed: 11.37 MByte/s


submit          1177123289.47
confirm         1177123289.91
stage-in-start  1177123289.92
instance-start  1177124019.64
execution-start 1177124037.24
execution-done  1177124095.73
stage-out-start 1177124107.09
finish          1177124110.47

   step            time (s)
time-until-start     0.45  
Stage-in           729.72
Instance startup    17.60 
Execution time      58.49 
Instance shutdown   11.36 
Stage-out            3.38  
total              821.00










