% datetime.ins generated using makedtx version 0.91b 2007/4/21 19:13
\input docstrip

\preamble
Copyright (C) 2007 Nicola Talbot, all rights reserved.
If you modify this file, you must change its name first.
You are NOT ALLOWED to distribute this file alone. You are NOT
ALLOWED to take money for the distribution or use of either this
file or a changed version, except for a nominal charge for copying
etc.
\endpreamble

\askforoverwritefalse

\generate{\file{dt-breton.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-breton.def,package}}
\file{dt-danish.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-danish.def,package}}
\file{dt-sampl.tex}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-sampl.tex,package}}
\file{dt-welsh.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-welsh.def,package}}
\file{dt-scottish.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-scottish.def,package}}
\file{dt-latin.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-latin.def,package}}
\file{dt-portuges.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-portuges.def,package}}
\file{dt-estonian.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-estonian.def,package}}
\file{dt-usorbian.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-usorbian.def,package}}
\file{dt-spanish.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-spanish.def,package}}
\file{dt-slovene.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-slovene.def,package}}
\file{dt-dutch.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-dutch.def,package}}
\file{dt-bulgarian.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-bulgarian.def,package}}
\file{dt-ngerman.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-ngerman.def,package}}
\file{dt-italian.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-italian.def,package}}
\file{dt-french.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-french.def,package}}
\file{dt-hebrew.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-hebrew.def,package}}
\file{dt-czech.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-czech.def,package}}
\file{dt-romanian.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-romanian.def,package}}
\file{dt-esperanto.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-esperanto.def,package}}
\file{dt-polish.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-polish.def,package}}
\file{dt-finnish.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-finnish.def,package}}
\file{dt-galician.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-galician.def,package}}
\file{dt-magyar.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-magyar.def,package}}
\file{dt-slovak.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-slovak.def,package}}
\file{dt-lsorbian.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-lsorbian.def,package}}
\file{dt-greek.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-greek.def,package}}
\file{dt-croatian.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-croatian.def,package}}
\file{dt-basque.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-basque.def,package}}
\file{dt-serbian.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-serbian.def,package}}
\file{dt-ukraineb.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-ukraineb.def,package}}
\file{dt-bahasa.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-bahasa.def,package}}
\file{datetime.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{datetime.sty,package}}
\file{dt-russian.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-russian.def,package}}
\file{dt-icelandic.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-icelandic.def,package}}
\file{dt-swedish.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-swedish.def,package}}
\file{dt-austrian.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-austrian.def,package}}
\file{dt-catalan.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-catalan.def,package}}
\file{dt-irish.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-irish.def,package}}
\file{dt-norsk.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-norsk.def,package}}
\file{dt-german.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-german.def,package}}
\file{datetime.perl}{\nopreamble\nopostamble\from{datetime.dtx}{datetime.perl}}
\file{dt-turkish.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-turkish.def,package}}
\file{dt-naustrian.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-naustrian.def,package}}
\file{dt-samin.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime.dtx}{dt-samin.def,package}}
}

\endbatchfile
