<?xml version="1.0" encoding="UTF-8"?>

<!-- image submission extension for JSDL -->

<jsdl:JobDefinition xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl"
		    xmlns:jsdl-posix="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix"
		    xmlns:xsdl="http://www.example.com/schemas/xbe/2007/01/xsdl">
 <jsdl:JobDescription>
    <jsdl:JobIdentification>
      <jsdl:JobName>POV Ray</jsdl:JobName>
      <jsdl:Description>run povray on some user defined scene</jsdl:Description>
    </jsdl:JobIdentification>
    <jsdl:Application>
      <jsdl-posix:POSIXApplication>
        <jsdl-posix:Executable>
		/usr/bin/povray
        </jsdl-posix:Executable>
	<jsdl-posix:Argument filesystemName="SPOOL">scene.pov</jsdl-posix:Argument>
        <jsdl-posix:Argument>+Q11</jsdl-posix:Argument>
        <jsdl-posix:Argument>+W1600</jsdl-posix:Argument>
        <jsdl-posix:Argument>+H1280</jsdl-posix:Argument>
        <jsdl-posix:Argument>+A0.01</jsdl-posix:Argument>
	<jsdl-posix:Argument>+Oscene.png</jsdl-posix:Argument>
        <jsdl-posix:Output filesystemName="SPOOL">program.out</jsdl-posix:Output>
        <jsdl-posix:Error filesystemName="SPOOL">program.err</jsdl-posix:Error>
	<jsdl-posix:WorkingDirectory filesystemName="SPOOL"/>
	<!-- the construct with the working directory is required, since
             we can not specify +O<filesystemName>/scene.png directly and
             povray does not support +O <...> (note the space). 
	-->
      </jsdl-posix:POSIXApplication>
    </jsdl:Application>
    <jsdl:Resources>
      <jsdl:FileSystem name="ROOT">
	<jsdl:Description>the root filesystem</jsdl:Description>
	<jsdl:MountPoint>/</jsdl:MountPoint>
      </jsdl:FileSystem>
      <jsdl:FileSystem name="USR">
	<jsdl:Description>the usr filesystem</jsdl:Description>
	<jsdl:MountPoint>/usr</jsdl:MountPoint>
      </jsdl:FileSystem>
      <jsdl:FileSystem name="SPOOL">
	<jsdl:Description>a spool directory</jsdl:Description>
	<jsdl:MountPoint>/spool</jsdl:MountPoint>
      </jsdl:FileSystem>

      <xsdl:InstanceDefinition>
	<xsdl:InstanceDescription>
	  
	  <xsdl:Instance>
	    <xsdl:Kernel>
	      <xsdl:Location>
                <xsdl:URI>ftp://xen-o-rama.itwm.fhrg.fraunhofer.de/kernel-2.6.19</xsdl:URI>
	      </xsdl:Location>
	    </xsdl:Kernel>

	    <!-- the initrd is optional -->
	    <xsdl:Initrd>
	      <xsdl:Location>
                <xsdl:URI>ftp://xen-o-rama.itwm.fhrg.fraunhofer.de/initrd-2.6.19</xsdl:URI>
	      </xsdl:Location>
	    </xsdl:Initrd>

	    <!-- the image is mandatory -->
	    <xsdl:Image fs-type="ext3">
	      <xsdl:Location>
	         <xsdl:URI>ftp://xen-o-rama.itwm.fhrg.fraunhofer.de/base.img.bz2</xsdl:URI>
		 <xsdl:Compression algorithm="bzip2"/>
	      </xsdl:Location>
	    </xsdl:Image>
	  </xsdl:Instance>
	</xsdl:InstanceDescription>

      </xsdl:InstanceDefinition>
    </jsdl:Resources>
    <jsdl:DataStaging>
      <jsdl:FileName>scene.pov</jsdl:FileName>
      <jsdl:FilesystemName>SPOOL</jsdl:FilesystemName>
      <jsdl:CreationFlag>overwrite</jsdl:CreationFlag>
      <jsdl:DeleteOnTermination>true</jsdl:DeleteOnTermination>
      <jsdl:Source>
	      <jsdl:URI>ftp://xen-o-rama.itwm.fhrg.fraunhofer.de/povray/cornell.pov</jsdl:URI>
      </jsdl:Source>
    </jsdl:DataStaging>
    <jsdl:DataStaging>
      <jsdl:FileName>scene.png</jsdl:FileName>
      <jsdl:FilesystemName>SPOOL</jsdl:FilesystemName>
      <jsdl:CreationFlag>overwrite</jsdl:CreationFlag>
      <jsdl:DeleteOnTermination>true</jsdl:DeleteOnTermination>
      <jsdl:Target>
	<jsdl:URI>ftp://xen-o-rama.itwm.fhrg.fraunhofer.de/upload/cornell.png</jsdl:URI>
      </jsdl:Target>
    </jsdl:DataStaging>
    <jsdl:DataStaging>
      <jsdl:FileName>program.out</jsdl:FileName>
      <jsdl:FilesystemName>SPOOL</jsdl:FilesystemName>
      <jsdl:CreationFlag>overwrite</jsdl:CreationFlag>
      <jsdl:DeleteOnTermination>true</jsdl:DeleteOnTermination>
      <jsdl:Target>
	<jsdl:URI>ftp://xen-o-rama.itwm.fhrg.fraunhofer.de/upload/cornell.out</jsdl:URI>
      </jsdl:Target>
    </jsdl:DataStaging>
    <jsdl:DataStaging>
      <jsdl:FileName>program.err</jsdl:FileName>
      <jsdl:FilesystemName>SPOOL</jsdl:FilesystemName>
      <jsdl:CreationFlag>overwrite</jsdl:CreationFlag>
      <jsdl:DeleteOnTermination>true</jsdl:DeleteOnTermination>
      <jsdl:Target>
	<jsdl:URI>ftp://xen-o-rama.itwm.fhrg.fraunhofer.de/upload/cornell.err</jsdl:URI>
      </jsdl:Target>
    </jsdl:DataStaging>
  </jsdl:JobDescription>
</jsdl:JobDefinition>

<!--
    Local Variables: ***
    mode: nxml ***
    End: ***
-->
